#
# generated on 2017/02/03 10:10:39
#
# --table-start--
dataClass=dal.entities.UserEntity
tableName=User
# --table-fields-start--
# --field-start--
fieldName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=password
canBeNull=false
# --field-end--
# --field-start--
fieldName=Id
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=dal.entities.ProductEntity
tableName=Product
# --table-fields-start--
# --field-start--
fieldName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=minPrice
canBeNull=false
# --field-end--
# --field-start--
fieldName=image
dataPersister=BYTE_ARRAY
# --field-end--
# --field-start--
fieldName=endDate
dataPersister=DATE_STRING
format=yyyy-MM-dd HH:mm:ss
# --field-end--
# --field-start--
fieldName=status
# --field-end--
# --field-start--
fieldName=Id
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=dal.entities.BidEntity
tableName=Bid
# --table-fields-start--
# --field-start--
fieldName=product
foreign=true
# --field-end--
# --field-start--
fieldName=user
foreign=true
# --field-end--
# --field-start--
fieldName=offer
canBeNull=false
# --field-end--
# --field-start--
fieldName=date
dataPersister=DATE_STRING
format=yyyy-MM-dd HH:mm:ss
# --field-end--
# --field-start--
fieldName=Id
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=dal.entities.PurchaseEntity
tableName=Purchase
# --table-fields-start--
# --field-start--
fieldName=product
foreign=true
# --field-end--
# --field-start--
fieldName=cost
canBeNull=false
# --field-end--
# --field-start--
fieldName=date
dataPersister=DATE_STRING
format=yyyy-MM-dd HH:mm:ss
# --field-end--
# --field-start--
fieldName=user
foreign=true
# --field-end--
# --field-start--
fieldName=Id
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
