<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
      app:srcCompat="@android:drawable/btn_star_big_on"
      android:id="@+id/imageView2"
      android:scaleType="fitXY"
      android:layout_width="80dp"
      android:layout_height="80dp" />

    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingLeft="5dp">

      <TextView
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textSize="18sp" />

      <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="0.5">

          <TextView
            android:text="EndDate:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/endDate"
            android:textSize="12sp" />

          <TextView
            android:text="Starting Price:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/price"
            android:textSize="12sp"
            android:textStyle="normal|bold" />

        </LinearLayout>

        <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="0.5">

          <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bigPrice"
            android:textSize="12sp"
            android:layout_weight="0.19"
            android:textStyle="normal|bold" />

          <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtoffer"
            android:layout_weight="0.19"
            android:textSize="12sp" />

        </LinearLayout>

      </LinearLayout>

    </LinearLayout>

  </LinearLayout>
</LinearLayout>
